<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <H1 style="text-align: center;">Student Data</H1>
 <table border="2px"style="width: 100%;">
    <thead>
        <tr>
            <th >SN</th>
            <th >Name</th>gdsf
            <th >section</th>a
        </tr>
        <tr>
            <td>1</td>
            <td>mohan yadav</td>
            <td>12</td>
        </tr><tr>
        <td>2</td>
        <td colspan="2">ram </td>
        <!--<td>34</td>-->
        </tr>
         <tr>
            <td>1</td>
            <td>mohan yadav</td>
            <td rowspan="2">12</td>
        </tr>
         <tr>
            <td>3</td>
            <td> yadav</td>
          <!--<td>12</td>-->  
        </tr>
         <tr>
            <td>5</td>
            <td colspan="2">hari yadav</td>
           <!--<td>12</td>--> 
        </tr>
<tr>
            <td rowspan="2">9</td>
            <td >mohan </td>
            <td rowspan="2">12</td>
        </tr>
        <tr>
           <!-- <td>1</td>-->
           <td>mohan</td>
            <!--<td >12</td>-->
        </tr>
    
    </thead>
 </table>   

 <table border="2"cellspacing="0"cellpadding="10">
    <tr>
   <th  rowspan="3">Row</th>
   <th colspan="2">j</th>
   <!--<th>a</th>-->
   </tr>
    <tr>
   <!--col-->
   <th>ram</th>
   <th>co2</th>
   </tr>
   <!-- <tr>
 
   <th co>hari</th>
   
   </tr>
-->
 </table>

 <table border="2">
    <thead>
        <tr>
            <th rowspan="2">cccccc</th>
            <th rowspan="2">35</th>
            <th  colspan="2">ttt</th>
           
        </tr>
          <tr>
            
           
            <th>ttt</th>
            <th>34</th>
        </tr>
    </thead>
 </table>
 <table border="2"style="width: 13%;">
    <thead>
        <tr>
            <th>2</th>
            <th>2</th>
            <th>4</th>
        </tr>
         <tr>
            <th rowspan="2">4</th>
            <th colspan="2">2</th>
            
        </tr>
         <tr>
          
            <th colspan="2">2</th>
            
        </tr>
    </thead>
 </table>
 <table border="2">
    <thead>
        <tr>
            <th rowspan="2">Roll Number</th>
            <th rowspan="2">Name</th>
            <th colspan="2">Marks</th>
            
        </tr>
       
       
    <tr>
        <td>c++</td>
        <td>java</td>
    </tr>
    <tr>
        <td>1001</td>
        <td>ali</td>
        <td>33</td>
        <td>3</td>
    </tr>

    </thead>
 </table>
</body>
</html>