<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            text-align: center;
            background: green;
            padding:10px;
            width: 100%;
        }
        nav ul li a{
            text-decoration: none;
            padding: 10px 15px;
            color: wheat;
            display: block;
            font-weight: 500;
            width: 100%;
        }
        nav ul li{
            list-style: none;
        }
        nav ul li a:hover{
            color: #333;
            background: #fff;
            transition: .4s;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">Contect</a></li>
            <li><a href=" ">service</a></li>
        </ul>
    </nav>
</body>
</html>