<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
        width: 100%;
        text-align: center;
        background: green;
        padding: 10px;
        }
        nav ul li a{
            width:100%;
            display: block;
            font-weight: 500;
            padding:10px 15px;
            text-decoration: none;
            color: black;

        }
        nav ul li a:hover{
            transition: .5s;
            background: rgb(67, 77, 67);
            color: red;

        }
        nav ul li {
            list-style: none;
        }
    </style>
</head>
<body>
    
<nav>
    <ul>
        <li ><a href="">home</a></li>
        <li><a href="">school</a></li>
        <li><a href="">Contect</a></li>
        <li><a href="">About</a></li>
    </ul>
</nav>
</body>
</html>