
import { GraduationCap, Code, Brain, Target } from "lucide-react";
import { Card, CardContent } from "@/components/ui/card";

const About = () => {
  const highlights = [
    {
      icon: GraduationCap,
      title: "Education",
      description: "Pursuing Computer Science degree with focus on software development"
    },
    {
      icon: Code,
      title: "Programming",
      description: "Experienced in multiple programming languages and frameworks"
    },
    {
      icon: Brain,
      title: "Problem Solving",
      description: "Strong analytical skills with passion for algorithmic thinking"
    },
    {
      icon: Target,
      title: "Goals",
      description: "Aspiring to become a full-stack developer and tech innovator"
    }
  ];

  return (
    <section className="py-20 px-6">
      <div className="container mx-auto max-w-6xl">
        <h2 className="text-4xl md:text-5xl font-bold text-center text-white mb-16">
          About <span className="bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent">Me</span>
        </h2>

        <div className="grid md:grid-cols-2 gap-12 items-center mb-16">
          <div className="space-y-6">
            <h3 className="text-2xl font-semibold text-white">My Journey</h3>
            <p className="text-gray-300 leading-relaxed">
              As a dedicated Computer Science student, I'm passionate about leveraging technology 
              to solve real-world problems. My journey in programming began with curiosity and 
              has evolved into a deep love for creating efficient, scalable solutions.
            </p>
            <p className="text-gray-300 leading-relaxed">
              I believe in continuous learning and staying updated with the latest technologies. 
              Whether it's web development, mobile apps, or exploring emerging tech like AI and 
              machine learning, I'm always eager to expand my skill set.
            </p>
          </div>

          <div className="relative">
            <div className="w-80 h-80 mx-auto bg-gradient-to-br from-purple-400 to-pink-400 rounded-full opacity-20"></div>
            <div className="absolute inset-0 flex items-center justify-center">
              <div className="text-6xl">👨‍💻</div>
            </div>
          </div>
        </div>

        <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
          {highlights.map((item, index) => (
            <Card key={index} className="bg-slate-800/50 border-slate-700 hover:bg-slate-800/80 transition-all duration-300 hover:scale-105">
              <CardContent className="p-6 text-center">
                <item.icon className="w-12 h-12 text-purple-400 mx-auto mb-4" />
                <h4 className="text-lg font-semibold text-white mb-2">{item.title}</h4>
                <p className="text-gray-400 text-sm">{item.description}</p>
              </CardContent>
            </Card>
          ))}
        </div>
      </div>
    </section>
  );
};

export default About;
