<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2">
        <thead>
            <tr>
                <th >SN</th>
                <th>Name</th>
                <th >Age</th>
                <th >Number</th>

            </tr>
            <tr>
                <td>1</td>
                <td rowspan="3">Ram </td>
                
                <td colspan="2">12</td>

            </tr>
            <tr>
                <td>2</td>
                <td>3</td>
              

            </tr>
            <tr>
                <td>3</td>
                
                <td>12</td>

            </tr>
        </thead>
    </table>

    <table>
        <thead>
            <tr>
                <th>name</th>
                <th>roll number</th>
                <th>age</th>
            
            </tr>
            <tr>
                <td>mohan yadav</td>
                <td>12</td>
                <td>12</td>
            </tr>
        </thead>
    </table>
</body>
</html>