<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="class"><h1>DOM BY MOHAN YADAV</h1>
    <p>learn about the js</p>
    <button>click</button>
    </div>
    <a href=""id="ram">Home</a>
    <a href="">Service</a>
    <a href="">Contect</a>
    <a href="">Dev</a>
 
<h2>my name is mohan </h2>

<div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quisquam id itaque, eos libero earum reprehenderit non, impedit iste porro, assumenda minus eius ea ab dicta debitis ad? Id, ad.</p>
</div>
    <script src="script.js"></script>
</body>
</html>