<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My first Heading</h1>
    <p>My first paragraph</p>
    <a href="https://github.com/R3yz0n"target="_blank">Google</a>
    <img src="2.png"alt="this is pic"style="100%">
    <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quibusdam, distinctio debitis minima odit quos esse totam quis quod, autem commodi doloribus illo veritatis earum fuga. Molestias 
    <pre></pre>suscipit sint </pre>perferendis.</pre>
    <b>Nepal</b>
    <strong>nepal</strong>
    <i>nname</i>
    <em>nepal</em><br>
    h<sub>2</sub>o
    h<sup>2</sup><br>
    <mark>mohan</mark><br>

    <small>nepal</small>
<table border="2px">
    <tr>
        <th>First name</th>
        <th>age</th>
    </tr>
    <tr>
        <td>kamlesh</td>
        <td>12</td>
    </tr>
    <tr>
        <td>ravi</td>
        <td>12</td>
    </tr>
</table>
<table style="width: 100%;"border="2px">
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Class</th>
    </tr><tr>
    <td>Kamlesh</td>
    <td>Yadav</td>
    <td>23</td>
</tr>
<tr>
    <td>rakesh </td>
    <td>yadav</td>
    <td>12</td>
</tr>
<tr>
    <td>raju</td>
    <td>chamar</td>
    <td>23</td>
</tr>
</table>



<table style="width:100%"border="2px">
    <tr>
        <th>Name </th>
        <th>village</th>
    </tr>
    <tr>
        <td>Ram</td>
        <td>jahadi</td>
    </tr>
</table>

<h3>block vs inline</h3>

<span>world</span>
<span>hello</span>
<p>nepal</p>
<p>nepal</p>
<span>nepal</span>
<span>jay</span>
<h1>nepal</h1>

<span>andriod</span>
<span>computer</span>
<h1>nepal</h1>
<h2>nepal</h2>
<a href="https://mohanyadav.com.np/"target=_blank>Click Me</a>
<section>WWH</section>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, tempora reprehenderit distinctio animi quod natus itaque molestias rem, porro, in cupiditate officiis ipsam? Quidem, earum ratione. Vel quas velit in.</p>
<h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, dicta! Atque nam sit facere amet quae voluptatum animi dignissimos magni? Vitae magni vero dolorem inventore magnam iure sunt unde delectus!</h1>
<article>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus, in qui ad sit quis repudiandae exercitationem laboriosam facilis autem doloribus suscipit! Fugiat repellendus praesentium aspernatur commodi! Fugiat error vero exercitationem.</h1>
</article>
<p>unorder list</p>
<ul type="circle">unorder list
<li >jay</li>
<li>jay</li>
<li>hari</li></ul>

<ol type="i">order list
    <li>cat</li>
    <li>dog</li>

</ol>

<ul>
    <li>Fronted</li>

 <ul type="circle">
    <li>HTML</li>
    <li>CSS</li>
    <ul type="square">
        <li>jbkjwd</li>
        <li>kjwfjkdf</li>
    </ul>
    <li>js</li>
  </ul>
   <li>Lubrary/Framework</li>
   <ul type="circle">
        <li>ReactJs</li>
        <ul typw="square">
            <li>HOisting</li>
            <li> props</li>
        </ul>
    </ul>
</ul>


<ul>
    <li>fronted</li>
    <ul type="circle">
        <li>HTML</li>
        <li>Css</li>
        <ul type="square">
            <li>onsubmit attribute</li>
            <li>onclick attribute</li>
        </ul>
        <li>Javascript</li>
    </ul>
</ul>
   
<table style="width: 100%;">
    <tr>
        <th>Name</th>
        <th>Address</th>
    </tr>
    <td>Mohan</td>
    <td>jahadi</td>
    
</table>

<table border="1"cellspacing="1">
    <thead>
        <th>SN</th>
        <th>Name</th>
        <th>Roll NUMBER</th>
    </thead>
    <tbody>
        <tr>
            <td>23</td>
            <td>Ram</td>
            <td>23</td>
        </tr>
        <tr>
            <td>12</td>
            <td>nepal</td>
            <td rowspan="2">23</td>
        </tr>

         <tr>
            <td>12</td>
            <td>nepal</td>
            
        </tr>
    </tbody>
</table>


<p>
    Table<br>
    list<br>
    span<br>
</p>
</body>
</html>