<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Float and Clear Example</title>
  <link rel="stylesheet" href="style.css">
<style>
    .container{
    height: 500px;
    
    border: 2px solid green;
    }
    .box{
        border: 2px solid red;
        float: left;
        
    }
    .right{
        float: right;
        clear:both;
        border: black 2px solid;
    }
</style>
</head>
<body>

  <div class="container">
    <div class="box">Left Box</div>
    <div class="right">Right Box</div>

  </div>

</body>
</html>
