<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="btn">

        click here

    </button>
    <script>
        let btn=document.getElementById("btn");
        // first parameter 
        btn.addEventListener('click',()=>{
            //submit
            // console.log("click")
            document.body.style.backgroundColor="red";

        })
    </script>
</body>
</html>