<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Example</title>
    <style>
        #form-container {
            border: 2px solid red;
            margin: 10px;
            padding: 10px;
            width: 250px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        input, button {
            padding: 5px;
        }
    </style>
</head>
<body>

<div id="form-container">
    <form action="#">
        <label for="name">Name</label>
        <input type="text" id="name" name="name">

        <label for="email">Email</label>
        <input type="email" id="email" name="email">

        <label for="phone">Phone</label>
        <input type="tel" id="phone" name="phone">

        <label for="address">Address</label>
        <input type="text" id="address" name="address">

        <button type="submit"id="sub">Submit</button>
    </form>
</div>


 <script>
    let btn1 = document.querySelector("#sub");
    btn1.addEventListener('click', (e) => {
        e.preventDefault(); // Prevents page reload on submit

        // You can log form values too
        let name = document.querySelector("#name").value;
        let email = document.querySelector("#email").value;
        let phone = document.querySelector("#phone").value;
        let address = document.querySelector("#address").value;

        console.log("Name:", name);
        console.log("Email:", email);
        console.log("Phone:", phone);
        console.log("Address:", address);
    });
</script>


</body>
</html>
