<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="">Email</label>
    <input type="email" name="" id="btn">  
    <input type="submit" value="submit">


     <script>
        let btn1=document.querySelector("#btn");
        btn1.addEventListener('change',()=>
        {
            console.log(btn1.value);
        })

     
    </script>

</body>
</html>