<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 body{
    background-repeat: no-repeat;
 }
    nav{
        width: 100%;
        padding:10px;
        background: red;
    }
    nav h3{
        color: #000;
        float: left;
        padding-bottom: 5px;
    }
    nav ul{
        margin-left: 100px;
    }
    nav ul li {
        display:inline-block;
    }
    nav ul li a{
        padding:5px 15px;
        text-decoration: none;
        color:black;
        text-transform: uppercase;

    }
    nav ul li a:hover{
        color:white;
        background: green;
        transition: .4s;
    }
</style>
<body background="1.PNG"height="1000%"width="1000%">
    
    
    <nav>
        <h3>website</h3>
        <ul>
          
            
            <li><a href="">Home</a></li>
            <li><a href="">School</a></li>
            <li><a href="">Contect</a></li>
             <li><a href="">About</a></li>
        </ul>
    </nav>
</body>
</html>