<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>Document</title>
</head>
<style="background-color:wheat;">
    <p>hellow</p>
    <h1>Ram</h1><hr>
    <span style="background: red;">nepal</span><br>
    <b style="color:green">hellow</b><br>
    <em style="font-family: 'Courier New', Courier, monospace;">red</em><br>
    <i style="font-size: large;">green</i>
    <h1 style="text-align:start;">jay nepal</h1>
<strong >mohan yadav</strong><br>
<a href="https://mohanyadav.com.np/">clinck here</a><br>
<img src="2.png"alt="mohan"hight="23%"width="23%"><br>
<mark>jay</mark><br>
    <!--jay shree ram-->
    <a href="https://www.mohanyadav.com.np/">Moahn yadav</a><br/>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia eos id tenetur <br>sed atque numquam incidunt esse inventore dicta tempora nam saepe porro<br> pariatur quaerat sapiente odit, omnis ab commodi.
    

    <h1>Jay shree ram</h1><br>
    <b>Nepal</b><hr>
    <img src="../2.png"class="img-rounded"alt="this is the path"hight="30%"width="50%"><br>
    <a href="https://google.com">mohan yadav</a>
    <p>nepal is papular </p>
    <p>rander</p>
  <a href="https://www.google.com/imgres?q=afsad&imgurl=https%3A%2F%2Fafsadsempozyum.org%2Fwp-content%2Fuploads%2F2025%2F01%2FAFSAD_sempozyum_logo-03.png&imgrefurl=https%3A%2F%2Fafsadsempozyum.org%2Fafsad-international-photography-symposium-announcement%2F&docid=ecWb4rBfAnhRAM&tbnid=drN0w04oG0BWGM&vet=12ahUKEwil3Maxg9WNAxUHTWwGHTP3MmoQM3oECB4QAA..i&w=1298&h=1000&hcb=2&ved=2ahUKEwil3Maxg9WNAxUHTWwGHTP3MmoQM3oECB4QAA">hello</a>


  <video controls>
  <source src="C:\Users\Dell\Desktop\Mohan\DAY2\movie.mp4" type="video/mp4">
</video><br><hr>

<hr>
<code>Jay nepal</code>
<abbr title="world wide web">who</abbr>
<pre>jay pal</pre>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, tempore. Consequatur

<pre>architecto dicta cum ab, beatae necessitatibus mollitia culpa veniam autem? Nostrum beatae </pre>odio ex repellendus libero laboriosam ut sequi?
</body>
</html>