<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
border: 3px red solid;
  height: 300px;
  position: relative;
  margin: 330px;
}
        .box2{
        border: 2px green solid;
        position: absolute;
    
    top:50%;
    left: 50%;
        
        }
        .box2:hover{
            transform: .4sec;
            
            color:green;
            background-color: black;
        }
        
    </style>
</head>
<body>
   <section class="box">
    <span class="box2">Hello Ji</span>
   </section>
</table>

</body>
</html>