<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
nav{
    text-align: center;
    background: greenyellow;
    width: 100%;
    padding: 10px;
}
nav ul li a {
    width: 100%;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 15px;
    display: block;
    color: black;
}
nav ul li{
    list-style-type:none;
}
nav ul li a:hover{
    color: white;
    background: red;
    transition: .4s;
}

    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Contect</a></li>
        <li><a href="">services</a></li>
        <li><a href="">Product</a></li>
      </ul>
    </nav>
  </body>
</html>
