<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        width: 100%;
        padding:10px;
        text-align: center;
        background: red;
    }
    nav ul li a{
        width:100%;
        padding:10px 15px;
         color:white;
         text-decoration: none;
         font-weight: 100px;
         display: block;
    }
    nav ul li{
        list-style: none;
    }
    nav ul li a:hover{
        color:black;
        transition: .4s;
        background: green;
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Contect</a></li>
            <li><a href="">Price</a></li>
            <li><a href="">About</a></li>
        </ul>
    </nav>
</body>
</html>