<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            width: 100%; 
            background:red ;
            text-align: center;
            padding: 10px;
        }
        nav ul li a{
            display:block;
            padding:10px 15px;
            text-decoration: none;
            font-weight: 500;
            width: 100%;
            color:aliceblue;

        }
      nav ul{
        list-style-type:none;

        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contect</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Products</a></li>
        </ul>
    </nav>
</body>
</html>