<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
nav{
    width: 100%;
    padding:10px;
    text-align:center;
    background: blueviolet;
}
nav ul li a 
{
    display: block;
    width: 100%;
    padding: 10px 15px;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
  
}
nav ul {
    list-style-type:none;
}
    </style>
</head>
<body>
    <nav >
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">contect</a></li>
            <li><a href="">services</a></li>
        </ul>
    </nav>
</body>
</html>