<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul {
    display: flex;
    justify-content: center;
}
nav ul li a:hover{
    text-transform: .4s;
    color: black;
    background-color: wheat;
}
#div{
    background-color: #ffffff;
    color: rgb(212,131,11);
}
p{
    text-align: left;
    text-justify: center;
}
    </style>
</head>
<body>
 <nav>  <ul>
        <li><a href="">Home</li>
            <!-- <li><a href="">Product</li> -->
            <!-- <li><a href="">About</li> -->
            <!-- <li><a href="">Contect</li> -->
        <!--  -->
    </ul></nav>
    <!--  -->
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dolorem fugiat perspiciatis consequuntur natus reiciendis repudiandae voluptatem molestias sint! Exercitationem quam obcaecati rerum laboriosam ipsa minima porro consectetur nostrum ducimus.</p>
    <button>click</button>
    <div id="div">hi</div>
</body>
</html>