<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>my website</h1>
    <h2>hi</h2>
    <h3>jay shreee ram</h3>
    <h4> ram hari</h4>
    <h5>ram</h5>
    <h6>nepal</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ipsa corrupti in et, molestiae neque dignissimos a doloremque odit labore voluptatibus minus rem, aperiam velit culpa nisi numquam alias ab!</p>
    <img src="1.png" alt="">
</body>
</html>