<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p.center{
            text-align: center;
            color: red;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    *{
        background-image: url("ki.png");
        background-repeat: no-repeat;

        
        /* background-color: hsl(0, 100%, 50%); */
        /* opacity: 100; */
        /* border:4px solid red; */
        padding:4px;
        margin: 4px;
    }
</style>
</head>

<body>
    <h1>this is a heading</h1>
    <img src="1.PNG" alt="this is an img"height="20px"width="23px">
<a href="google.com"target="_top">clickS</a>
<p title=about >hi
    <p title='jon yadav' >jay</p>
        <p title="ram'jay'">ram</p>
<h1 style=text-align:center;>jay <br>shree <hr>ram</h1>
<pre>
<ins>hello</ins>

<strong>this is a strong tag</strong>
<b>bold</b>
<em>emphasized</em>
<i>italic</i>
<small>small</small>
<strong>important</strong>
h<sub>2</sub>o
h<sup>2</sup>o
<ins>intserted texxt</ins>
this is all aboove tags in pre tag
<del>delete</del>
<mark style="display: flex;">mark</mark>

<blockquote city="index.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ut quibusdam, nam expedita dolores, maiores iure eligendi eos reiciendis excepturi, aperiam distinctio dolorum molestiae fuga assumenda quaerat asperiores earum corporis?
</blockquote>
<q>www</q>
<q>neo</q>
<abbr title="world wide web">www</abbr>
<address style="color:rgb(233,23,23);">

    kapilstu 11 jahadi <br>
    ymohan5000@gmail.com
</address>
<p>heloo <cite>jaya nepal</cite></p>
<bdo dir="rtl">this is a bi direcitonal override</bdo>
<a href="ymohan500@gmail.com">send email</a>
</pre>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A porro repellat sed, impedit non accusamus fugiat dicta iusto saepe fuga. Ab omnis deleniti nisi, quos veniam dolorum sint non? Quisquam!</p>
<script src="sr.js"></script>

</body >
</html>